PORT=3001
REACT_APP_API_URL=http://localhost:3001
REACT_APP_GA_MEASUREMENT_ID=G-G1Q96T1QXM
REACT_APP_AZURE_STORAGE_ACCOUNT=gatiimages
REACT_APP_AZURE_SAS_TOKEN=sv=2023-01-03&ss=b&srt=sco&st=2024-11-24T00%3A23%3A42Z&se=2024-12-01T00%3A23%3A42Z&sp=rtl&sig=2GOw5k%2Bm0llgQZ3ZVBN98m5uG2%2Fg6VNyezT5Is4o%2FKY%3D